.emergency-button-container {
    height: 50vh;
    width: 50vh;
    margin: 45px auto;
}

.emergency-button {
    background-color: #ef4148;
    height: 100%;
    border-radius: 50%;
    text-align: center;
    font-size: 30px;
    color: #fff;
    line-height: 50vh;
    cursor: pointer;
}