/*App helpers*/

html, body, #__blaze-root{
    height:100%;
    background: #ececec;
}

.no-shadow{
    box-shadow: none;
}
.text-transform-none{
    text-transform:none;
}
.no-padding{
    padding: 0;
}
.no-margin {
    margin: 0;
}
.full-height {
    height: 100%;
}
.full-width {
    width:100%;
}

.brmk-center {
    display: table;
    width: 100%;
}

.brmk-center .brmk-center-container {
    display: table-cell;
    vertical-align: middle;
}
.margin-top {
    margin-top:1rem;
}

.row .col.form-card {
    background-color: #fff;
    padding: 1.3rem 1rem;
}

.content-container {
    margin: 2rem 0;
}

.tab {
    transition-duration : 300ms;
}
.btn.btn-small {
    padding: 0 .7rem;
}

a {
    color: #f9a825;
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
}