/* border-top-color will change line color */
@first-color : #485D67;
@second-color : #e74c3c;
@third-color : #448AFF;

.spinner-wrapper {
  width: 100%;
  height: 100%;
}

.spinner-borders {
  border-top-color: @first-color;
  &:before {
    border-top-color: @second-color;
  }
  &:after {
    border-top-color: @third-color;
  }
}

.spinner {
  display: block;
  position: relative;
  left: 50%;
  top: 50%;
  width: 100px;
  height: 100px;
  margin: -50px 0 0 -50px;
  border-radius: 50%;
  border: 3px solid transparent;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
  &:before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    border-radius: 50%;
    border: 3px solid transparent;
    -webkit-animation: spin 3s linear infinite;
    animation: spin 3s linear infinite;
  }

  &:after {
    content: "";
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    border-radius: 50%;
    border: 3px solid transparent;
    -webkit-animation: spin 1.5s linear infinite;
    animation: spin 1.5s linear infinite;
  }
  .spinner-borders;
}

.spinner-s {
  .spinner;
  width: 25px;
  height: 25px;
  border: 1px solid transparent;
  margin: -12.5px 0 0 -12.5px;
  &:before {
    border: 1px solid transparent;
  }
  &:after {
    border: 1px solid transparent;
  }
  .spinner-borders;
}

.spinner-m {
  .spinner;
  width: 50px;
  height: 50px;
  border: 2px solid transparent;
  margin: -25px 0 0 -25px;
  &:before {
    border: 2px solid transparent;
  }
  &:after {
    border: 2px solid transparent;
  }
  .spinner-borders;
}

.spinner-l {
  .spinner;
  width: 75px;
  height: 75px;
  border: 3px solid transparent;
  margin: -37.5px 0 0 -37.5px;
  &:before {
    border: 3px solid transparent;
  }
  &:after {
    border: 3px solid transparent;
  }
  .spinner-borders;
}

.spinner-xl {
  .spinner;
  width: 100px;
  height: 100px;
  border: 3px solid transparent;
  margin: -50px 0 0 -50px;
  &:before {
    border: 3px solid transparent;
  }
  &:after {
    border: 3px solid transparent;
  }
  .spinner-borders;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg); /* Chrome, Opera 15+, Safari 3.1+ */
    -ms-transform: rotate(0deg); /* IE 9 */
    transform: rotate(0deg); /* Firefox 16+, IE 10+, Opera */
  }
  100% {
    -webkit-transform: rotate(360deg); /* Chrome, Opera 15+, Safari 3.1+ */
    -ms-transform: rotate(360deg); /* IE 9 */
    transform: rotate(360deg); /* Firefox 16+, IE 10+, Opera */
  }
}

@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg); /* Chrome, Opera 15+, Safari 3.1+ */
    -ms-transform: rotate(0deg); /* IE 9 */
    transform: rotate(0deg); /* Firefox 16+, IE 10+, Opera */
  }
  100% {
    -webkit-transform: rotate(360deg); /* Chrome, Opera 15+, Safari 3.1+ */
    -ms-transform: rotate(360deg); /* IE 9 */
    transform: rotate(360deg); /* Firefox 16+, IE 10+, Opera */
  }
}
